{-2=19, -1=49, 0=6, 1=11, 2=2, 3=2, 4=2, 5=2, 6=2, 7=2, 8=2, 9=2, 10=2, 11=2, 12=2, 13=2, 14=2, 15=2, 16=2, 17=2, 18=0}=== COVERAGE #0 RESULTS ===
BRANCHES COVERED : 17/19 = 89%
    == PER BRANCH DETAILS ==            [-2] 19 passes
        [0] 6 passes
        [1] 11 passes
        [2] 2 passes
        [3] 2 passes
        [4] 2 passes
        [5] 2 passes
        [6] 2 passes
        [7] 2 passes
        [8] 2 passes
        [9] 2 passes
        [10] 2 passes
        [11] 2 passes
        [12] 2 passes
        [13] 2 passes
        [14] 2 passes
        [15] 2 passes
        [16] 2 passes
        [17] 2 passes
        [18] NO passes
