{-2=19, -1=49, 0=6, 1=11, 2=2, 3=2, 4=2, 5=2, 6=2, 7=2, 8=2, 9=2, 10=2, 11=2, 12=2, 13=2, 14=2, 15=2, 16=2, 17=2, 18=0}=== COVERAGE #0 RESULTS ===
BRANCHES COVERED : 18/19 = 94%
    == PER BRANCH DETAILS ==            [-2] 19 passes
        [0] 6 passes
        [1] 11 passes
        [2] 2 passes
        [3] 2 passes
        [4] 2 passes
        [5] 2 passes
        [6] 2 passes
        [7] 2 passes
        [8] 2 passes
        [9] 2 passes
        [10] 2 passes
        [11] 2 passes
        [12] 2 passes
        [13] 2 passes
        [14] 2 passes
        [15] 2 passes
        [16] 2 passes
        [17] 2 passes
        [18] NO passes
    == RAN FROM ==    
[fr.mxyns.coverage.Coverage.dumpResults(Coverage.java:63)
 fr.mxyns.coverage.Coverage.markBranch(Coverage.java:82)
 com.jsoniter.spi.OmitValue$Parsed.parse(OmitValue.java:167)
 com.jsoniter.spi.Config.updateBindingWithJsonProperty(Config.java:464)
 com.jsoniter.spi.Config.updateBindings(Config.java:421)
 com.jsoniter.spi.Config.updateClassDescriptor(Config.java:250)
 com.jsoniter.spi.ClassDescriptor.getEncodingClassDescriptor(ClassDescriptor.java:96)
 com.jsoniter.output.CodegenImplObject.genObject(CodegenImplObject.java:11)
 com.jsoniter.output.Codegen.genSource(Codegen.java:227)
 com.jsoniter.output.Codegen.gen(Codegen.java:98)
 com.jsoniter.output.Codegen.getEncoder(Codegen.java:49)
 com.jsoniter.output.JsonStream.writeVal(JsonStream.java:381)
 com.jsoniter.output.JsonStream.serialize(JsonStream.java:490)
 com.jsoniter.output.JsonStream.serialize(JsonStream.java:470)
 com.jsoniter.output.TestObject.test_collection_value_not_nullable(TestObject.java:169)
 java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
 java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
 java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
 java.base/java.lang.reflect.Method.invoke(Method.java:566)
 junit.framework.TestCase.runTest(TestCase.java:176)
 junit.framework.TestCase.runBare(TestCase.java:141)
 junit.framework.TestResult$1.protect(TestResult.java:122)
 junit.framework.TestResult.runProtected(TestResult.java:142)
 junit.framework.TestResult.run(TestResult.java:125)
 junit.framework.TestCase.run(TestCase.java:129)
 junit.framework.TestSuite.runTest(TestSuite.java:252)
 junit.framework.TestSuite.run(TestSuite.java:247)
 org.junit.internal.runners.JUnit38ClassRunner.run(JUnit38ClassRunner.java:86)
 org.junit.runners.Suite.runChild(Suite.java:128)
 org.junit.runners.Suite.runChild(Suite.java:27)
 org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
 org.apache.maven.surefire.junitcore.pc.Scheduler$1.run(Scheduler.java:410)
 org.apache.maven.surefire.junitcore.pc.InvokerStrategy.schedule(InvokerStrategy.java:54)
 org.apache.maven.surefire.junitcore.pc.Scheduler.schedule(Scheduler.java:367)
 org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
 org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
 org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
 org.junit.runners.ParentRunner.run(ParentRunner.java:363)
 org.junit.runners.Suite.runChild(Suite.java:128)
 org.junit.runners.Suite.runChild(Suite.java:27)
 org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
 org.apache.maven.surefire.junitcore.pc.Scheduler$1.run(Scheduler.java:410)
 org.apache.maven.surefire.junitcore.pc.InvokerStrategy.schedule(InvokerStrategy.java:54)
 org.apache.maven.surefire.junitcore.pc.Scheduler.schedule(Scheduler.java:367)
 org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
 org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
 org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
 org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
 org.junit.runners.ParentRunner.run(ParentRunner.java:363)
 org.junit.runners.Suite.runChild(Suite.java:128)
 org.junit.runners.Suite.runChild(Suite.java:27)
 org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
 org.apache.maven.surefire.junitcore.pc.Scheduler$1.run(Scheduler.java:410)
 org.apache.maven.surefire.junitcore.pc.InvokerStrategy.schedule(InvokerStrategy.java:54)
 org.apache.maven.surefire.junitcore.pc.Scheduler.schedule(Scheduler.java:367)
 org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
 org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
 org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
 org.junit.runners.ParentRunner.run(ParentRunner.java:363)
 org.junit.runners.Suite.runChild(Suite.java:128)
 org.junit.runners.Suite.runChild(Suite.java:27)
 org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
 org.apache.maven.surefire.junitcore.pc.Scheduler$1.run(Scheduler.java:410)
 org.apache.maven.surefire.junitcore.pc.InvokerStrategy.schedule(InvokerStrategy.java:54)
 org.apache.maven.surefire.junitcore.pc.Scheduler.schedule(Scheduler.java:367)
 org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
 org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
 org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
 org.junit.runners.ParentRunner.run(ParentRunner.java:363)
 org.apache.maven.surefire.junitcore.pc.ParallelComputerBuilder$PC$1.run(ParallelComputerBuilder.java:593)
 org.apache.maven.surefire.junitcore.JUnitCore.run(JUnitCore.java:55)
 org.apache.maven.surefire.junitcore.JUnitCoreWrapper.createRequestAndRun(JUnitCoreWrapper.java:137)
 org.apache.maven.surefire.junitcore.JUnitCoreWrapper.executeEager(JUnitCoreWrapper.java:107)
 org.apache.maven.surefire.junitcore.JUnitCoreWrapper.execute(JUnitCoreWrapper.java:83)
 org.apache.maven.surefire.junitcore.JUnitCoreWrapper.execute(JUnitCoreWrapper.java:75)
 org.apache.maven.surefire.junitcore.JUnitCoreProvider.invoke(JUnitCoreProvider.java:158)
 org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:379)
 org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:340)
 org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:125)
 org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:413)]